[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持

;设置规则标志位
ruleset=⚡ Speedtest,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Speedtest.yaml
ruleset=🔰 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/rule-provider.yaml
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/BanAD.list
ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/TikTok.yaml
ruleset=🎥 Emby,clash-classic:https://raw.githubusercontent.com/Yanz7-s/Yz7/main/Emby.yaml
ruleset=🌏 国际社交,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Telegram.yaml
ruleset=🌏 国际社交,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Twitter.yaml
ruleset=📺 国际媒体,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/GlobalMedia.yaml
ruleset=📺 国际媒体,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/StreamingMedia.list
ruleset=📺 国际媒体,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/YouTube.yaml
ruleset=🇺🇳 全球加速,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Global.list
ruleset=🇺🇳 全球加速,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/ProxyGFW.list
ruleset=🇺🇳 全球加速,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Adobe.yaml
ruleset=🎯 谷歌服务,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Google.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Apple.yaml
ruleset=🇨🇳 国内服务,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Inside.list
ruleset=🇨🇳 国内服务,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Lan.yaml
ruleset=🇨🇳 国内服务,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/UnBan.list
ruleset=🇨🇳 国内服务,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/SteamCN.list
ruleset=🇨🇳 国内服务,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/ChinaMedia.yaml
ruleset=🇨🇳 国内服务,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/BilibiliHMT.list
ruleset=🇨🇳 国内服务,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Bilibili.list
ruleset=🇨🇳 国内服务,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/ChinaDomain.list
ruleset=🇨🇳 国内服务,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/ChinaCompanyIp.list
ruleset=🇨🇳 国内服务,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Download.list
ruleset=🇨🇳 国内服务,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Download.yaml
ruleset=🇨🇳 国内服务,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(BGP|电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(BGP|电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚡ Speedtest`select`[]DIRECT`[]✈️ 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🔰 IP归属地伪装`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]✈️ 手动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🇨🇳 国内服务
custom_proxy_group=🎶 TikTok`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]✈️ 手动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🎥 Emby`select`[]DIRECT`[]✈️ 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🎯 谷歌服务`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]✈️ 手动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🌏 国际社交`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]✈️ 手动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=📺 国际媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]✈️ 手动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🇺🇳 全球加速`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]✈️ 手动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]✈️ 手动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]✈️ 手动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🇨🇳 国内服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]✈️ 手动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]✈️ 手动选择`[]🔯 故障转移`[]🔮 负载均衡
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
#https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashRule.ini

;luck
